.media-credits {
  width: 100%;
  max-width: 1430px;
  margin: 20px 0;
  .flex(@direction:column;@align:center);

  // #content {
  //   width: 90%;
  //   padding: 20px 0;
  //   overflow-x: auto;
  //   table * {
  //     border: 1px solid black;
  //     font-size: 1.6rem;

  //     th {
  //       font-size: 2rem;
  //       font-weight: bold;
  //     }

  //     td {
  //       padding: 1rem;
  //     }
  //   }

  //   @media phone {
  //     max-width: 500px;
  //     padding: 5px 0;
  //   }

  //   @media @tablet {
  //     max-width: 800px;
  //     padding: 10px 0;
  //   }

  //   @media @desktop {
  //     max-width: 1000px;
  //   }
  // }
}

/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	
	/*
	Label the data
	*/
	td:nth-of-type(1):before { content: "Image Filename"; }
	td:nth-of-type(2):before { content: "Source / Creator"; }
	td:nth-of-type(3):before { content: "License"; }
}