// Typography
@logoFont: 'Dancing Script', 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, sans-serif;
@headingFont: Roboto, 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, sans-serif;
@defaultFont: 'Open Sans', 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, sans-serif;

//Color Palette
@primaryColor: #1363A8;
@primaryDark: #0F5080;
@primaryBgShading: #F5F8FA;
@secondaryColor: #4195D2;
@secondaryBgShading: #7F969F;
@accent: #ED5D28;
@emphasis: #03100D;
@darkText: #595959;
@lightText: #FFFFFF;

// Color Scheme
@logoColor: @lightText;
@headerBgColor: @primaryColor;
@headerFontColor: @lightText; 
@footerBgColor: @headerBgColor;
@footerFontColor: @headerFontColor;
@headingColor: @primaryDark;
@defaultFontColor: @darkText;
@defaultButtonColor: .buttonColor(@lightText, @secondaryColor);
@ctaButtonColor: .buttonColor(@lightText, @accent);
@defaultLinkColor: @secondaryColor;
@containerBgColor: @primaryBgShading;
@cardBgColor: @secondaryBgShading;

// Media breakpoints
@phone: ~"(max-width: 500px)";
@tablet: ~"(min-width: 768px) and (max-width: 800px)";
@desktop: ~"(min-width: 801px)";
