.hidden {
  display: none;

  & * {
    display: none;
  }
}

.carousel {
  border: 1px solid red;
  width: 90%;
  max-width: 1000px;
  //.flex(@justify:center;@align:center);
  .flex(@direction:column;@align:center);
  height: 500px;
  position: relative;
  overflow: hidden;
  // margin-top: 16px;
  // @media(min-width: 1200px){
  //   width: 1200px;
  // }
  .left-button, .right-button {
    .flex(center);
    color: @lightText;
    background-color: @primaryColor;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    z-index: 5;
    cursor: pointer;
    &:hover {
      color: @primaryColor;
      background-color: @lightText;
      border: 2px solid @primaryColor;
    }
  }
  .left-button {
    top: 50%; 
    left: 25px;
    transform: translate(0, -50%);
  }
  .right-button {
    top: 50%; 
    right: 25px;
    transform: translate(0, -50%);
  }
  // img {
  //   width: 100%;
  //   display: none;
  //   position: absolute;
  //   animation: slideLeft 0.5s forwards;  
  // }

  // .testimony {
  //   //display: none;
  //   position: relative;
  //   animation: slideLeft 0.5s forwards;  
  // }

  // @keyframes slideLeft {
  //   100% { left: 0; }
  // }

  // @keyframes slideRight {
  //   100% { right: 0; }
  // }



}