//Color Palette
@primaryColor: #1363A8;
@primaryDark: #0F5080;
@primaryBgShading: #D1DAE5;
@secondaryColor: #4195D2;
@secondaryBgShading: #7F969F;
@accent: #FF7F50;
@emphasis: #03100D;
@darkText: #595959;
@lightText: #FFFFFF;

// Color Scheme
@logoColor: @lightText;
@headerBgColor: @primaryColor;
@headerFontColor: @lightText; 
@footerBgColor: @headerBg;
@footerFontColor: @headerFontColor;
@headingColor: @primaryDark;
@defaultFontColor: @darkText;
@defaultButtonColor: .buttonColor(@lightText, @secondaryColor);
@ctaButtonColor: .buttonColor(@lightText, @accent);
@defaultLinkColor: @secondaryColor;
@containerBgColor: @primaryBgShading;
@cardBgColor: @secondaryBgShading;

// Typography


// Mobile var
@phone: ~"(max-width: 500px)";
